<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

<div class="pagebtn" style="text-align: right;">
   <%if (pageNumber > 1) {%> 
    <ul class="pagination justify-content-center">
        <li class="page-item">
          <a class="page-link" href="<%=request.getRequestURI()%>?whichPage=<%=whichPage-1%>" aria-label="Previous">
            <span aria-hidden="true">&laquo;</span>
            <span>上一頁</span>
          </a>
        </li>
        <li class="page-item">
          <a class="page-link" href="<%=request.getRequestURI()%>?whichPage=<%=whichPage+1%>" aria-label="Next">
            <span aria-hidden="true">&raquo;</span>
            <span>下一頁</span>
          </a>
        </li>
      </ul>
    <%}%>  
</div>
        






